{
    "name": "galaxon/core",
    "description": "Base package containing utility classes and methods for use by other packages.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0",
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Galaxon\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Galaxon\\Core\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "fix": "vendor/bin/phpcbf",
        "check": "vendor/bin/phpcs",
        "analyse": "vendor/bin/phpstan analyse -l 9",
        "test": "vendor/bin/phpunit",
        "test-coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-html build/coverage --coverage-clover build/logs/clover.xml --do-not-cache-result",
        "quality": [
            "@fix",
            "@check",
            "@analyse",
            "@test"
        ]
    }
}
